<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="index.html">Euge Sorgetti</a></div>
        <ul class="nav">
            <li class="nav-link">
                <a href="index.html#portfolio">Portfolio</a>
            </li>
            <li class="nav-link">
                <a href="about.html">Sobre mí</a>
            </li>
            <li class="nav-link">
                <a href="contacto.html">Contacto</a>
            </li>
            <li class="nav-link">
                <a href="https://drive.google.com/file/d/1_yiZOgOAzIWx47Ygrekd1llctquznwh_/view?usp=sharing" target="_blank" class="btn nav-btn">Descargá mi CV</a>
            </li>
        </ul>
    </nav>
    <section class="hero about">
            <h1>Siempre <span>pensando</span> <br> más allá <svg width="268" height="43" viewBox="0 0 268 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 38.5001C38.3333 20.8335 138.4 -9.19988 264 12.0001" stroke="#ED2065" stroke-width="8"
                    stroke-linecap="round" />
            </svg></h1>
           
        <div>
            <img src="imgs/squares.jpg" alt="">
            <p>

                Recorrí muchas áreas antes de definirme por el diseño web y UX, aunque el hilo en común que las une a
                todas son la <em>creatividad</em>, los desafíos de <em>ingenio</em>, la <em>psicología</em> humana y la <em>comunicación</em>.
                Lo que <em>me motiva</em> es entender el mundo que nos rodea y a las personas que viven en él; investigar,
                entender, encontrar soluciones a problemas, crear experiencias accesibles para todos.
            </p>
        </div>
    </section>
    <section class="quote">
        <p class="quotation">“A veces pienso hasta en seis cosas imposibles antes del desayuno”</p>
        <p class="source">Lewis Carroll, Alicia en el País de las Maravillas</p>
    </section>
    <section class="about-me">
        <div>
            <h2>Lo que me <span> <br> define</span></h2>
            <ul>
                <li>Empática</li>
                <li>Detallista y organizada</li>
                <li>Curiosa y siempre en busca de aprender y mejorar</li>
                <li>Resiliente</li>
            </ul>
        </div>
        <div>
            <img src="imgs/about-me.jpg" alt="">
        </div>
    </section>
    <section class="skills">
        <h2>Mis <span>skills</span> <br> profesionales</h2>
        <p>Tengo experiencia trabajando en equipos multidisciplinarios y con metodologías ágiles, diseñando y maquetando
            sitios web.


            Manejo Figma, paquete Adobe (XD, Photoshop, Illustrator, Lightroom), HTML, CSS, Bootstrap y Javascript.

        </p>
        <div class="contact-me">
            <p>¿Te interesa mi perfil?</p>
            <a href="contacto.html" class="btn">Contactame</a>
        </div>
    </section>

</body>

</html>